application:
  name: MySpringBootApp
  description: This is a sample Spring Boot application configuration file.

server:
  port: 7878

management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"
    endpoint:
      metrics:
        enabled: true
      health:
        enabled: true
        show-details: always
pipelines:
  parserConfig:
    digital:
      mapperIdentifier: digital
      conditions:
        - key: messagesource
          location: HEADER
          value: digital
    visa_debit:
      mapperIdentifier: visa_debit
      conditions:
        - key: messagesource
          location: HEADER
          value: visa_debit

logging:
  file:
    name: logs/application.log